/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

DROP TABLE IF EXISTS `logradouros`;
CREATE TABLE IF NOT EXISTS `logradouros` (
  `pklogradouro` int(10) unsigned NOT NULL COMMENT 'PK da tabela.',
  `txnomelogradouro` varchar(120) COLLATE utf8_bin NOT NULL COMMENT 'Texto com o nome do logradouro com o tipo (praça, rua, etc.) indicado.',
  `fktipologradouro` char(3) COLLATE utf8_bin DEFAULT NULL,
  `fkbairro` smallint(6) unsigned DEFAULT NULL COMMENT 'FK para a tabela de Bairros.',
  `dtcadlogradouro` date NOT NULL COMMENT 'Data de geração do registro'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='logradou';


DROP TABLE IF EXISTS `logradourostipos`;
CREATE TABLE IF NOT EXISTS `logradourostipos` (
  `pktipologradouro` char(3) COLLATE utf8_bin NOT NULL DEFAULT '',
  `txnometipologradouro` varchar(60) COLLATE utf8_bin NOT NULL,
  `dtcadtipologradouro` date NOT NULL,
  PRIMARY KEY (`pktipologradouro`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


DROP TABLE IF EXISTS `professores`;
CREATE TABLE IF NOT EXISTS `professores` (
  `pkprofessor` smallint(6) unsigned NOT NULL COMMENT 'PK da Tabela',
  `txnomeprofessor` varchar(250) COLLATE utf8_bin NOT NULL COMMENT 'Nome completo e sem abreviações',
  `fklogradouro` int(11) unsigned DEFAULT NULL COMMENT 'FK com o código do Logradouro de residência do Professor.',
  `txcomplemento` varchar(80) COLLATE utf8_bin DEFAULT NULL COMMENT 'Número do imóvel, localização referencial (outros imóveis próximos)',
  `nucepprofessor` char(8) COLLATE utf8_bin DEFAULT NULL COMMENT 'Número do CEP',
  `dtnascimento` date DEFAULT NULL COMMENT 'Data de nascimento',
  `dtcadprofessor` date DEFAULT NULL COMMENT 'Data de geração do registro'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='professo';


DROP TABLE IF EXISTS `professorestels`;
CREATE TABLE IF NOT EXISTS `professorestels` (
  `pkprofessortel` smallint(6) NOT NULL COMMENT 'PK da Tabela',
  `fkprofessor` smallint(6) unsigned NOT NULL COMMENT 'FK para a tabela professores',
  `fktelefonetipo` smallint(6) unsigned DEFAULT NULL COMMENT 'FK para a tabela tipos_telefones',
  `nutelefone` char(15) COLLATE utf8_bin NOT NULL COMMENT 'Número do telefone (somente os números)',
  `dtcadpprofessortel` date NOT NULL COMMENT 'Data de geração do registro'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='profetls';


DROP VIEW IF EXISTS `logradourocompleto`;
CREATE TABLE `logradourocompleto` (
	`pklogradouro` INT(10) UNSIGNED NOT NULL COMMENT 'PK da tabela.',
	`txnomelogrcompleto` VARCHAR(181) NOT NULL COLLATE 'utf8_bin',
	`fkbairro` SMALLINT(6) UNSIGNED NULL COMMENT 'FK para a tabela de Bairros.',
	`dtcadlogradouro` DATE NOT NULL COMMENT 'Data de geração do registro'
) ENGINE=MyISAM;

DROP TABLE IF EXISTS `logradourocompleto`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `logradourocompleto` AS SELECT pklogradouro, CONCAT(txnometipologradouro,' ',txnomelogradouro) AS txnomelogrcompleto, fkbairro, dtcadlogradouro 
       FROM logradouros INNER JOIN  logradourostipos ON logradouros.fktipologradouro=logradourostipos.pktipologradouro ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
